<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Janrate</title>
</head>
<style>
    .main{
        background-image: url(bg.jpeg);
        height: 100vh;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        animation: bg 5s linear infinite;
        z-index: -1;

    }
    @keyframes bg {
        100%{filter: hue-rotate(360deg);}
        
    }
    .container{
        height: auto;
        width: 400px;
        position: absolute;
        padding: 25px 35px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background:transparent;
        border-radius: 10px;
        backdrop-filter: blur(15px);
    }
    .container p{
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 8px;
    }
    .container input{
        width: 100%;
        height: 30px;
        border: 1px solid #494eea;
        outline: 0;
        padding: 10px;
        margin: 10px 0px 20px;
        border-radius: 5px;
    }
    .container button{
        width: 100%;
        height: 40px;
        background: #494eea;
        color: #fff;
        border: 0;
        outline: 0;
        border-radius: 5px;
        /* box-shadow: 0px 10px rgb(0, 0, 0.1); */
        cursor: pointer;
        font-weight: 500;
        margin: 20px 0;
    }
    .error{
        animation: shake 0.1s  linear 10;
    }
    @keyframes shake {
        0%{transform: translateX(0);}
        25%{transform: translateX(-2px);}
        50%{transform: translateX(0);}
        75%{transform: translateX(2px);}
        100%{transform: translateX(0);}
    }

    
</style>
<body>
    <div class="main">
        <div class="container">

            <p>Enter Your text or URL</p>
            <input type="text" placeholder="Text or URL" id="text">
            <div class="imgbox" >
                <img src="" alt="" id="qrimg" >
            </div>
            <button id="btn">Generate QR Code</button>
            
        </div>
    </div>
        
        <script>
            let imgbox= document.getElementsByClassName("imgbox");
       let qrimg= document.getElementById("qrimg");
       let text=document.getElementById("text");


        btn.onclick=()=>{
            if(text.value.length>0)
            {

                qrimg.src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + text.value;
            }
            else{

                text.classList.add('error');
                setTimeout(()=>{
                    text.classList.remove('error');

                },1000)
            }

        
        }
    </script>
</body>
</html>
